{
  "name": "ynab-banco-industrial-connector",
  "private": true,
  "author": {
    "name": "Carlos González",
    "email": "carlos.rgn@gmail.com"
  },
  "keywords": [],
  "scripts": {
    "dev": "pnpm -r start"
  },
  "devDependencies": {
    "dotenv": "~16.0.0",
    "dotenv-cli": "~5.1.0",
    "execa": "~6.1.0",
    "typescript": "~4.6"
  }
}
